{
  "name": "node-auentication-api",
  "version": "1.0.0",
  "description": "node-auentication-api",
  "main": "index.js",
  "scripts": {
    "up": "mkdir -p data && docker-compose up -d",
    "postup": "npm run dev",
    "stop": "docker-compose stop",
    "down": "docker-compose down",
    "dev": "npm run dev --prefix api"
  },
  "keywords": ["node", "typescript", "redis", "mongoose"],
  "author": "sandy",
  "license": "MIT"
}
